# PP_3.1.3

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: SuccessUserHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/converter/: RoleConverter.java
src/main/java/ru/kata/spring/boot_security/demo/init/: InitUserToDB.java
src/main/java/ru/kata/spring/boot_security/demo/models/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/security/: CustomUserDetailsService.java  PersonDetails.java  UserDetailServiceImpl.java  UserHandler.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleConverter.java  RoleService.java  RoleServiceImp.java  RoleServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: access-denied.html  admin.html  edit_user.html  index.html  login.html  new.html  user.html  userAddAdmin.html  userDeleteAdmin.html  userEditAdmin.html  userListAdmin.html
src/main/resources/templates/fragments/: modals.html
